:root {
    --primary-color: #05386b;
    --secondary-color: #5CDB94 ;
}
*{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    
    background-color:var(--primary-color);
}
img {
    width: 100%;
}
.flex {
    display: flex;

}

.grid {
    display: grid;

}
.container {
    max-width: 1080px;
    margin: 0 auto;
    overflow: auto;
    padding: 60px 40px;
    min-height: 100%;
}
.hero-section {
    color: #fff;
    padding: 50px 0;

}
.hero-section .info {
    margin-bottom: 60px;
}
.hero-section h1 {
font-size: 60px;
margin-bottom: 20px;
text-transform: uppercase;
}
.hero-section h2 {
    color: #ffffff;
    font-size: 40px;
    position: relative;
}
.hero-section h2::before {

    content: " ";
    position: absolute;
    background: var(--secondary-color);
    width: 300px;
    height: 20px;
    z-index: -1;
    bottom: -5px;
}
nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
nav ul li a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 22px;
    transition: all 0.2s;
    padding: 5px;
}
nav ul li a:hover {

   color : #fff
}
.about h3{
    text-align: center;
    font-size: 45px;
    color: #fff;
    text-transform: uppercase;
   text-shadow: 3px 3px 3px  rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
}
.info {
    display: flex;
    justify-content: space-between;
}

#programmer {
   width: 100%;
}
.about p span {
color: #05386b;
}
.about p {
    background-color: #8DE4AF;
    padding: 20px 25px;
    font-size: 22px;
    letter-spacing: 1.2px;
    line-height: 2;
    border: var(--secondary-color) solid 3px;
    border-radius: 20px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    font-weight: 800;
}
.projects h2 {
    text-align: center;
    font-size: 45px;
    color: #fff;
    text-transform: uppercase;
   text-shadow: 3px 3px 3px  rgba(0, 0, 0, 0.2);
    
}
@media (max-width : 900px ){
    nav {
        display: none;
    }
    .info {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    #programmer {
        margin-bottom: 50px;
        width: 60%;
    }
    .about p {
        background-color: # ;
        padding: 15px;
        font-size: 18px;
        letter-spacing: 1.5px;
        line-height: 1.8;
        border: #05386b solid 3px;
        border-radius: 20px;
        
    }
}

@media (max-width: 570px ){
    .hero-section h1 {
        font-size: 45px;
        }
        .hero-section h2 {
            color: #ffffff;
            font-size: 30px;
            position: relative;
        }
        #programmer {
            margin-bottom: 50px;
            width: 80%;
        }
        .hero-section h2::before {


            background: var(--secondary-color);
            width: 150px;
            height: 15px;
            z-index: -1;
            bottom: -5px;
        }
        .about h3{
            text-align: center;
            font-size: 35px;
        }
        .about p {
            text-align: center;
        }
}